{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@constans/*": ["./src/app/constans/*"],
      "@contacto/*": ["./src/app/[lang]/(contacto)/*"],
      "@context/*": ["./src/app/context/*"],
      "@emails/*": ["./src/emails/*"],
      "@globals/*": ["./src/app/[lang]/globals.css"],
      "@hooks/*": ["./src/app/hooks/*"],
      "@icons/*": ["./src/app/ui/components/Icons/*"],
      "@inicio/*": ["./src/app/[lang]/(inicio)/*"],
      "@legales/*": ["./src/app/[lang]/(legales)/*"],
      "@lib/*": ["./src/lib/*"],
      "@nosotros/*": ["./src/app/[lang]/(nosotros)/*"],
      "@public/*": ["./public/*"],
      "@rastreo/*": ["./src/app/[lang]/(rastreo)/*"],
      "@routes/*": ["./src/routes/*"],
      "@scripts/*": ["./src/app/scripts/*"],
      "@servicios/*": ["./src/app/[lang]/(servicios)/*"],
      "@src/*": ["./src/*"],
      "@ui/*": ["./src/app/ui/*"],
      "@utils/*": ["./src/utils/*"],
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/app/[lang]/(nosotros)/nosotros/innerSections/OursForm"],
  "exclude": ["node_modules"]
}
